[qa]
bucket_name=cmg-oasis-qa-mars
crawler_role=arn:aws:iam::648525933997:role/DMSCDC_Execution_Role
athena_database={"landing":"oasis_landing_mars","normalized": "oasis_normalized_mars","summarized":"oasis_summarized_mars", "standardized":"oasis_standardized_mars"}
folder_names={"landing":"oasis_landing","normalized": "oasis_normalized","summarized":"oasis_summarized", "standardized":"oasis_standardized"}
crawl_exclusion_paths=["s3://%(bucket_name)s/oasis_landing/prod_data/"]
audit_path=s3://%(bucket_name)s/oasis_landing/audit_info/
mars_product_names_list=["HER2","ACTEMRA","ACTEMRA IV","ACTEMRA SC","EVRYSDI","GAZYVA","HEMLIBRA","OCREVUS","POLIVY", "PERJETA","PHESGO","TECENTRIQ","VABYSMO","XOLAIR"]

#demographic geographic and tam_pccm file to table laoding
dma_state_code_file_path=s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/dma_state_code.csv
zip_dma_crossover_file_path=s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/Zip Universe.csv
tam_pccm_interactions_file_path=s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/ACM Interaction Summary Extract Jan 22 to May 8 24.csv
zip_zcta_crosswalk_file_path=s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/ZIPCodetoZCTACrosswalk2022UDS.csv
population_demographics_us_islands_file_path=["s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/DECENNIALDPVI2020.DP1-Data.csv","s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/DECENNIALDPMP2020.DP1-Data.csv","s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/DECENNIALDPGU2020.DP1-Data.csv","s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/DECENNIALDPAS2020.DP1-Data.csv"]
population_demographics_us_file_path=s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/ACSST5Y2022.S0101-Data.csv

#mars_data_ingestion_job
demographic_zip_ref_ingestion_table_list=["oasis_landing_mars.prod_stg_mars_zip_dma_crossover_staging","oasis_landing_mars.prod_stg_mars_zip_zcta_crosswalk","oasis_landing_mars.prod_stg_mars_zipcode_to_all_cities_mapping_staging","oasis_landing_mars.prod_stg_mars_population_demographics_us"]
sales_ingestion_table_list=["oasis_landing_mars.prod_stg_sst_mcdm_hcp_site_sales_ndc_monthly","oasis_landing_mars.prod_stg_sst_ecosystem_net_sales_brand_monthly"]
speaker_ingestion_table_list=["oasis_landing_mars.prod_stg_speaker_bureau_event_curriculum_daily","oasis_landing_mars.prod_stg_speaker_bureau_events_daily","oasis_landing_mars.prod_stg_speaker_bureau_participants_daily","oasis_landing_mars.prod_stg_alignment_employee_dim_daily","oasis_landing_mars.prod_stg_mars_non_assoc_brands_speaker"]
tam_ingestion_table_list=["oasis_landing_mars.prod_stg_alignment_roster_hierarchy_daily","oasis_landing_mars.prod_stg_crm_commercial_interactions","oasis_landing_mars.prod_stg_finance_ce_spend_quarterly"]
xo_ingestion_table_list=["oasis_landing_mars.prod_stg_mars_xo_digital_campaign"]
hcp_mdm_ref_ingestion_table_list=["oasis_landing_mars.prod_stg_target_list_hcp_weekly","oasis_landing_mars.prod_stg_hcp_outlet_affiliations_weekly","oasis_landing_mars.prod_stg_master_cm_mdm_profile_weekly","oasis_landing_mars.prod_stg_master_cm_org_profile_weekly","oasis_landing_mars.prod_stg_alignment_brand_credit_rules","oasis_landing_mars.prod_stg_alignment_zip_to_ecosystem_daily","oasis_landing_mars.prod_stg_mars_health_equity_zip_to_hospital_referral_region_l_staging","oasis_landing_mars.prod_stg_zip_to_dma"]

#mars_new_product_data_ingestion_job
brand=ACCU_CHECK
xo_ingestion_onboarding_table_list=[{"src_table_name":"oasis_landing_mars.mars_xo_digital_campaign_nb","column_name":"brand"}]
hcp_mdm_ref_ingestion_onboarding_table_list=[{"src_table_name":"oasis_landing_mars.prod_stg_alignment_brand_credit_rules","column_name":"product_brand_name"}]
sales_ingestion_onboarding_table_list=[{"src_table_name":"oasis_landing_mars.prod_stg_sst_mcdm_hcp_site_sales_ndc_monthly","column_name":"product_brand_name"},{"src_table_name":"oasis_landing_mars.prod_stg_sst_ecosystem_net_sales_brand_monthly","column_name":"product_brand_name"}]
speaker_ingestion_onboarding_table_list=[{"src_table_name":"oasis_landing_mars.prod_stg_speaker_bureau_event_curriculum_daily","column_name":"product_brand_name"}]
tam_ingestion_onboarding_table_list=[{"src_table_name":"oasis_landing_mars.prod_stg_crm_commercial_interactions","column_name":"oasis_brand_name"}]

#mars_data_quality
upper_bound_year_month=202312
lower_bound_year_month=202201
dq_report_paths={"sales_dq_report_path":"sales_dq_report","xo_dq_report_path":"xo_dq_report","speaker_dq_report_path":"speaker_dq_report", "tam_dq_report_path" : "tam_dq_report"}
sales_qty_tbl=sst_mcdm_hcp_site_sales_ndc_monthly
net_sales_tbl=sst_ecosystem_net_sales_brand_monthly
xo_digital_tbl=mars_xo_digital_campaign
speaker_tbl=speaker_bureau_events_daily
event_tbl=speaker_bureau_event_curriculum_daily
non_assoc_brands_land_tbl=mars_non_assoc_brands_speaker
tam_tbl=crm_commercial_interactions
tam_pccm_tbl=tam_pccm_interactions
tam_cost_tbl=finance_ce_spend_quarterly
tam_old_cost_tbl=tam_hd_costs
zip_to_ecosystem_tbl=alignment_zip_to_ecosystem_daily
zip_zcta_crosswalk_tbl=mars_zip_zcta_crosswalk
zip_to_dma_tbl=zip_to_dma
speaker_participant_tbl=speaker_bureau_participants_daily
mstr_cm_mdm_tbl=master_cm_mdm_profile_weekly
mstr_cm_org_tbl=master_cm_org_profile_weekly
population_demo_tbl=mars_population_demographics
speaker_non_assoc_brands=mars_non_assoc_brands_speaker


#mars_zip_to_dma_dedupe
zip_to_dma_stg_tbl=mars_zip_to_dma_staging
dma_crossover_stg_tbl=mars_zip_dma_crossover_staging

#mars_demographics_us_islands
demographics_us_islands_raw_tbl=mars_population_demographics_us_islands_raw

#hcp_org_mapping
mstr_cm_mdm_prfl_wkl_tbl=mars_master_cm_mdm_profile_weekly_staging
alignment_brnd_crdt_rls_tbl=mars_alignment_brand_credit_rules_staging
hcp_outlet_affl_wkl_tbl=mars_hcp_outlet_affiliations_weekly_staging
mstr_cm_org_prfl_wkl_tbl=mars_master_cm_org_profile_weekly_staging
zip_to_eco_dly_tbl=mars_alignment_zip_to_ecosystem_daily_staging

#hcp_count
hcp_org_map_tbl=mars_hcp_org_mapping_staging
trgt_hcp_wkly_tbl=mars_target_list_hcp_weekly_staging
evrysdi_hcp_zip_tbl=mars_evrysdi_extra_hcp_zips_staging

#speaker_data_quality
mars_spkr_evnts_dly_stg=mars_speaker_bureau_events_daily_staging
mars_spkr_evnts_curriculm_dly_stg=mars_speaker_bureau_event_curriculum_daily_staging
mars_pivot_table_name=mars_pivot
mars_speaker_stg=mars_speaker_staging

#sales_data_quality
net_sales_tbl_stg=mars_sst_ecosystem_net_sales_brand_monthly_staging
sales_qty_tbl_stg=mars_sst_mcdm_hcp_site_sales_ndc_monthly_staging
mars_sales_tbl=mars_sales_staging
evrysdi_extra_hcp_zips_stg=mars_evrysdi_extra_hcp_zips_staging
mars_net_sales_tbl=mars_net_sales
mars_product_sales_tbl=mars_product_sales

#xo_data_quality
mars_xo_tbl=mars_xo_staging
xo_tbl_stg=mars_xo_digital_campaign_staging

#tam_data_quality
mars_tam_tbl=mars_tam_staging
tam_tbl_stg=mars_crm_commercial_interactions_staging
mstr_roster_hierarchy_dly_stg_tbl=mars_alignment_roster_hierarchy_daily_staging
tam_pccm_stg_tbl=mars_tam_pccm_interactions_staging
tam_pccm_stg_h12024 = mars_tam_pccm_interactions_h12024_staging
roster_title_code_list=["TAM", "HD", "NRDS", "SNRDS", "NRDHD", "ACM", "CS", "SCS", "CSO_CS", "CSO_DM", "CSO_RD"]

#speaker_other_tables
non_assoc_brands = mars_non_assoc_brands_speaker_staging
alignment_emp_dim_daily_staging = mars_alignment_employee_dim_daily_staging
speaker_bureau_participants_daily_staging = mars_speaker_bureau_participants_daily_staging

#population 
mars_population_demographics_staging = mars_population_demographics_staging
mars_all_city_weights_stg = mars_all_city_weights_staging
mars_dma_state_code_stg = mars_dma_state_code_staging
mars_population_demographics_us_stg = mars_population_demographics_us_staging
mars_population_demographics_us_islands_stg = mars_population_demographics_us_islands_staging
mars_zip_zcta_crosswalk_stg = mars_zip_zcta_crosswalk_staging
mars_hrr_staging = mars_health_equity_zip_to_hospital_referral_region_l_staging
mars_zipcode_to_all_cities_mapping_stg = mars_zipcode_to_all_cities_mapping_staging
mars_zip_to_dma_dedupe_stg = mars_zip_to_dma_dedupe_staging

population_demographics_us=mars_population_demographics_us
zip_zcta_crosswalk=mars_zip_zcta_crosswalk
zip_to_eco_dly=alignment_zip_to_ecosystem_daily
hcp_outlet_affl_wkl=hcp_outlet_affiliations_weekly
hrr_landing=mars_health_equity_zip_to_hospital_referral_region_l_staging
zipcode_to_all_cities_mapping=mars_zipcode_to_all_cities_mapping_staging
zip_to_dma_dedupe=mars_zip_to_dma_dedupe
population_demographics_us_islands=mars_population_demographics_us_islands

#hcp count 
mars_hcp_count = mars_hcp_counts_staging 

#tam 
mars_finance_ce_spend_quarterly_stg = mars_finance_ce_spend_quarterly_staging
