[qa]
bucket_name=cmg-oasis-qa-mars
crawler_role=arn:aws:iam::648525933997:role/DMSCDC_Execution_Role
athena_database={"landing":"oasis_landing_mars","normalized": "oasis_normalized_mars","summarized":"oasis_summarized_mars", "standardized":"oasis_standardized_mars"}
folder_names={"landing":"oasis_landing","normalized": "oasis_normalized","summarized":"oasis_summarized", "standardized":"oasis_standardized"}
crawl_exclusion_paths=["s3://%(bucket_name)s/oasis_landing/prod_data/"]
audit_path=s3://%(bucket_name)s/oasis_landing/audit_info/
mars_product_names_list=["ALECENSA","HER2","ACTEMRA","ACTEMRA IV","ACTEMRA SC","EVRYSDI","GAZYVA","HEMLIBRA","OCREVUS","POLIVY", "PERJETA","PHESGO","TECENTRIQ","VABYSMO","XOLAIR","COLUMVI","LUNSUMIO"]

#demographic geographic and tam_pccm file to table laoding
dma_state_code_file_path=s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/dma_state_code.csv
zip_dma_crossover_file_path=s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/Zip Universe.csv
tam_pccm_interactions_file_path=s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/ACM Interaction Summary Extract Jan 22 to May 8 24.csv
tam_pccm_interactions_file_021925_path=s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/ACM Interactions summary from Jan 01,2024, to Dec 31,2024 - ACM Interaction summary.csv
zip_zcta_crosswalk_file_path=s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/ZIPCodetoZCTACrosswalk2022UDS.csv
population_demographics_us_islands_file_path=["s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/DECENNIALDPVI2020.DP1-Data.csv","s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/DECENNIALDPMP2020.DP1-Data.csv","s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/DECENNIALDPGU2020.DP1-Data.csv","s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/DECENNIALDPAS2020.DP1-Data.csv"]
population_demographics_us_file_path=s3://%(bucket_name)s/mars_geographic_demographic_tam_pccm_files/ACSST5Y2022.S0101-Data.csv
creative_cost_file_path=s3://%(bucket_name)s/oasis_landing/one_off_file/xo_creative_costs/MARS Creative Costs for DE - Data .csv

#mars_data_ingestion_job
demographic_zip_ref_ingestion_table_list=["oasis_landing_mars.prod_src_mars_zip_dma_crossover_staging","oasis_landing_mars.prod_src_mars_zip_zcta_crosswalk","oasis_landing_mars.prod_src_mars_zipcode_to_all_cities_mapping_staging","oasis_landing_mars.prod_src_mars_population_demographics_us"]
sales_ingestion_table_list=["oasis_landing_mars.prodsrc1_sst_mcdm_hcp_site_sales_ndc_weekly","oasis_landing_mars.prodsrc1_sst_ecosystem_net_sales_brand_monthly"]
speaker_ingestion_table_list=["oasis_landing_mars.prodsrc1_speaker_bureau_event_curriculum_daily","oasis_landing_mars.prodsrc1_speaker_bureau_events_daily","oasis_landing_mars.prodsrc1_speaker_bureau_participants_daily","oasis_landing_mars.prodsrc1_alignment_employee_dim_daily"]
tam_ingestion_table_list=["oasis_landing_mars.prodsrc1_alignment_roster_hierarchy_daily","oasis_landing_mars.prodsrc1_crm_commercial_interactions","oasis_landing_mars.prodsrc1_finance_ce_spend_quarterly","oasis_landing_mars.prodsrc1_crm_commercial_approved_email","oasis_landing_mars.prodsrc1_dcx_ramp_daily"]
xo_ingestion_table_list=["oasis_landing_mars.prodsrc1_sst_all_media_summary_bimonthly"]
hcp_mdm_ref_ingestion_table_list=["oasis_landing_mars.prodsrc1_target_list_hcp_weekly","oasis_landing_mars.prodsrc1_hcp_outlet_affiliations_weekly","oasis_landing_mars.prodsrc1_master_cm_mdm_profile_weekly","oasis_landing_mars.prodsrc1_master_cm_org_profile_weekly","oasis_landing_mars.prodsrc1_alignment_brand_credit_rules","oasis_landing_mars.prodsrc1_alignment_zip_to_ecosystem_daily","oasis_landing_mars.prodsrc1_health_equity_zip_to_hospital_referral_region_l","oasis_landing_mars.prodsrc1_zip_to_dma"]

#mars_new_product_data_ingestion_job
brand=ACCU_CHECK
xo_ingestion_onboarding_table_list=[{"src_table_name":"oasis_landing_mars.mars_xo_digital_campaign_nb","column_name":"brand"}]
hcp_mdm_ref_ingestion_onboarding_table_list=[{"src_table_name":"oasis_landing_mars.prod_src_alignment_brand_credit_rules","column_name":"product_brand_name"}]
sales_ingestion_onboarding_table_list=[{"src_table_name":"oasis_landing_mars.prod_src_sst_mcdm_hcp_site_sales_ndc_monthly","column_name":"product_brand_name"},{"src_table_name":"oasis_landing_mars.prod_src_sst_ecosystem_net_sales_brand_monthly","column_name":"product_brand_name"}]
speaker_ingestion_onboarding_table_list=[{"src_table_name":"oasis_landing_mars.prod_src_speaker_bureau_event_curriculum_daily","column_name":"product_brand_name"}]
tam_ingestion_onboarding_table_list=[{"src_table_name":"oasis_landing_mars.prod_src_crm_commercial_interactions","column_name":"oasis_brand_name"}]

#mars_data_quality
upper_bound_year_month=202312
lower_bound_year_month=202201
dq_report_paths={"sales_dq_report_path":"sales_dq_report","xo_dq_report_path":"xo_dq_report","speaker_dq_report_path":"speaker_dq_report", "tam_dq_report_path" : "tam_dq_report"}
sales_qty_tbl=sst_mcdm_hcp_site_sales_ndc_monthly
net_sales_tbl=sst_ecosystem_net_sales_brand_monthly
sales_weekly_tble=sst_mcdm_hcp_site_sales_ndc_weekly
xo_digital_tbl=mars_xo_digital_campaign
speaker_tbl=speaker_bureau_events_daily
event_tbl=speaker_bureau_event_curriculum_daily
non_assoc_brands_land_tbl=mars_non_assoc_brands_speaker
dcx_ramp_daily_tbl=dcx_ramp_daily
crm_commercial_approved_email_tbl=crm_commercial_approved_email
tam_tbl=crm_commercial_interactions
tam_pccm_tbl=tam_pccm_interactions
tam_pccm_tbl_021925=tam_pccm_interactions_021925
tam_cost_tbl=finance_ce_spend_quarterly
tam_nba_tbl=hcp_omni_nba_commercial_suggestions_daily
tam_old_cost_tbl=tam_hd_costs
alignment_roster_hierarchy_daily_tbl=alignment_roster_hierarchy_daily
zip_to_ecosystem_tbl=alignment_zip_to_ecosystem_daily
zip_zcta_crosswalk_tbl=mars_zip_zcta_crosswalk
zip_to_dma_tbl=zip_to_dma
speaker_participant_tbl=speaker_bureau_participants_daily
mstr_cm_mdm_tbl=master_cm_mdm_profile_weekly
mstr_cm_org_tbl=master_cm_org_profile_weekly
population_demo_tbl=mars_population_demographics
speaker_non_assoc_brands=mars_non_assoc_brands_speaker
sst_all_media_summary_bimonthly = sst_all_media_summary_bimonthly
grp_channels=[{"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "ACTEMRA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "ACTEMRA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "ACTEMRA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "ACTEMRA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "ACTEMRA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "ACTEMRA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "ACTEMRA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "ACTEMRA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "ACTEMRA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "ACTEMRA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "ACTEMRA"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "ACTEMRA"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "ACTEMRA"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "ACTEMRA"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "ACTEMRA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "ACTEMRA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "ACTEMRA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "ACTEMRA"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "ACTEMRA"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "ACTEMRA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "ACTEMRA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "ACTEMRA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "ACTEMRA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "ACTEMRA"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "ACTEMRA"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "ACTEMRA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "COLUMVI"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "COLUMVI"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "COLUMVI"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "COLUMVI"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "COLUMVI"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "COLUMVI"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "COLUMVI"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "COLUMVI"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "COLUMVI"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "COLUMVI"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "COLUMVI"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "COLUMVI"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "COLUMVI"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "COLUMVI"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "COLUMVI"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "COLUMVI"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "COLUMVI"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "COLUMVI"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "COLUMVI"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "COLUMVI"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "COLUMVI"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "COLUMVI"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "COLUMVI"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "COLUMVI"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "COLUMVI"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "COLUMVI"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "COLUMVI"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "COLUMVI"}, {"group_chanel": "paid_social_hcp", "audience": "hcp", "channel": "paid_social", "product_brand_name": "COLUMVI"}, {"group_chanel": "paid_social_hcp", "audience": "hcp", "channel": "organic_social", "product_brand_name": "COLUMVI"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "EVRYSDI"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "EVRYSDI"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "EVRYSDI"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "EVRYSDI"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "EVRYSDI"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "EVRYSDI"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "EVRYSDI"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "EVRYSDI"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "EVRYSDI"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "EVRYSDI"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "EVRYSDI"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "EVRYSDI"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "EVRYSDI"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "EVRYSDI"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "EVRYSDI"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "EVRYSDI"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "EVRYSDI"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "EVRYSDI"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "EVRYSDI"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "EVRYSDI"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "EVRYSDI"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "EVRYSDI"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "EVRYSDI"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "EVRYSDI"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "EVRYSDI"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "EVRYSDI"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "EVRYSDI"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "EVRYSDI"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "HEMLIBRA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "paid_social_hcp", "audience": "hcp", "channel": "paid_social", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "paid_social_hcp", "audience": "hcp", "channel": "organic_social", "product_brand_name": "LUNSUMIO"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "OCREVUS"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "OCREVUS"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "OCREVUS"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "patient_custom_program", "product_brand_name": "OCREVUS"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "OCREVUS"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "OCREVUS"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "OCREVUS"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "OCREVUS"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "OCREVUS"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "OCREVUS"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "OCREVUS"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "OCREVUS"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "OCREVUS"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "OCREVUS"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "OCREVUS"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "OCREVUS"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "OCREVUS"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "OCREVUS"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "OCREVUS"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "OCREVUS"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "OCREVUS"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "OCREVUS"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "OCREVUS"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "OCREVUS"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "OCREVUS"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "OCREVUS"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "OCREVUS"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "OCREVUS"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "OCREVUS"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "PERJETA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "PERJETA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "PERJETA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "PERJETA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "PERJETA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "PERJETA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "PERJETA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "PERJETA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "PERJETA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "PERJETA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "PERJETA"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "PERJETA"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "PERJETA"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "PERJETA"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "PERJETA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "PERJETA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "PERJETA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "PERJETA"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "PERJETA"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "PERJETA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "PERJETA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "PERJETA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "PERJETA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "PERJETA"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "PERJETA"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "PERJETA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "PHESGO"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "PHESGO"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "PHESGO"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "PHESGO"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "PHESGO"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "PHESGO"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "PHESGO"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "PHESGO"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "PHESGO"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "PHESGO"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "PHESGO"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "PHESGO"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "PHESGO"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "PHESGO"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "PHESGO"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "PHESGO"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "PHESGO"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "PHESGO"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "PHESGO"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "PHESGO"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "PHESGO"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "PHESGO"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "PHESGO"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "PHESGO"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "PHESGO"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "PHESGO"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "POLIVY"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "POLIVY"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "POLIVY"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "POLIVY"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "POLIVY"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "POLIVY"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "POLIVY"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "POLIVY"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "POLIVY"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "POLIVY"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "POLIVY"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "POLIVY"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "POLIVY"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "POLIVY"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "POLIVY"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "POLIVY"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "POLIVY"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "POLIVY"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "POLIVY"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "POLIVY"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "POLIVY"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "POLIVY"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "POLIVY"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "POLIVY"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "POLIVY"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "POLIVY"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "POLIVY"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "POLIVY"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "TECENTRIQ"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "VABYSMO"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "VABYSMO"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "VABYSMO"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "VABYSMO"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "VABYSMO"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "VABYSMO"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "VABYSMO"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "VABYSMO"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "VABYSMO"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "VABYSMO"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "VABYSMO"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "VABYSMO"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "VABYSMO"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "VABYSMO"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "VABYSMO"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "VABYSMO"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "VABYSMO"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "VABYSMO"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "VABYSMO"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "VABYSMO"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "VABYSMO"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "VABYSMO"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "VABYSMO"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "VABYSMO"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "VABYSMO"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "VABYSMO"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "VABYSMO"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "VABYSMO"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "XOLAIR"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "XOLAIR"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "XOLAIR"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "XOLAIR"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "XOLAIR"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "XOLAIR"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "XOLAIR"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "XOLAIR"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "XOLAIR"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "XOLAIR"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "XOLAIR"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "XOLAIR"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "XOLAIR"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "XOLAIR"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "XOLAIR"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "XOLAIR"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "XOLAIR"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "XOLAIR"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "XOLAIR"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "XOLAIR"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "XOLAIR"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "XOLAIR"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "XOLAIR"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "XOLAIR"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "XOLAIR"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "XOLAIR"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "XOLAIR"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "XOLAIR"}, {"group_chanel": "paid_social_hcp", "audience": "hcp", "channel": "paid_social", "product_brand_name": "XOLAIR"}, {"group_chanel": "paid_social_hcp", "audience": "hcp", "channel": "organic_social", "product_brand_name": "XOLAIR"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "ALECENSA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "ALECENSA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "ALECENSA"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "patient_custom_program", "product_brand_name": "ALECENSA"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "ALECENSA"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "ALECENSA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "ALECENSA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "ALECENSA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "ALECENSA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "ALECENSA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "ALECENSA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "ALECENSA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "ALECENSA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "ALECENSA"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "ALECENSA"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "ALECENSA"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "ALECENSA"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "ALECENSA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "ALECENSA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "ALECENSA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "ALECENSA"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "ALECENSA"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "ALECENSA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "ALECENSA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "ALECENSA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "ALECENSA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "ALECENSA"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "ALECENSA"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "ALECENSA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "GAZYVA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "GAZYVA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "GAZYVA"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "patient_custom_program", "product_brand_name": "GAZYVA"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "GAZYVA"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "GAZYVA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "GAZYVA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "GAZYVA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "GAZYVA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "GAZYVA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "GAZYVA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "GAZYVA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "GAZYVA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "GAZYVA"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "GAZYVA"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "GAZYVA"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "GAZYVA"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "GAZYVA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "GAZYVA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "GAZYVA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "GAZYVA"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "GAZYVA"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "GAZYVA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "GAZYVA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "GAZYVA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "GAZYVA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "GAZYVA"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "GAZYVA"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "GAZYVA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "EYLEA HD"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "EYLEA HD"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "EYLEA HD"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "patient_custom_program", "product_brand_name": "EYLEA HD"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "EYLEA HD"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "EYLEA HD"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "EYLEA HD"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "EYLEA HD"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "EYLEA HD"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "EYLEA HD"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "EYLEA HD"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "EYLEA HD"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "EYLEA HD"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "EYLEA HD"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "EYLEA HD"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "EYLEA HD"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "EYLEA HD"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "EYLEA HD"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "EYLEA HD"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "EYLEA HD"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "EYLEA HD"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "EYLEA HD"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "EYLEA HD"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "EYLEA HD"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "EYLEA HD"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "EYLEA HD"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "EYLEA HD"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "EYLEA HD"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "EYLEA HD"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "KESIMPTA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "KESIMPTA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "KESIMPTA"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "patient_custom_program", "product_brand_name": "KESIMPTA"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "KESIMPTA"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "KESIMPTA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "KESIMPTA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "KESIMPTA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "KESIMPTA"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "KESIMPTA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "KESIMPTA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "KESIMPTA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "KESIMPTA"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "KESIMPTA"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "KESIMPTA"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "KESIMPTA"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "KESIMPTA"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "KESIMPTA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "KESIMPTA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "KESIMPTA"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "KESIMPTA"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "KESIMPTA"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "KESIMPTA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "KESIMPTA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "KESIMPTA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "KESIMPTA"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "KESIMPTA"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "KESIMPTA"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "KESIMPTA"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "SYFOVRE"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "SYFOVRE"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "SYFOVRE"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "patient_custom_program", "product_brand_name": "SYFOVRE"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "SYFOVRE"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "SYFOVRE"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "SYFOVRE"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "SYFOVRE"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "SYFOVRE"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "SYFOVRE"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "SYFOVRE"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "SYFOVRE"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "SYFOVRE"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "SYFOVRE"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "SYFOVRE"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "SYFOVRE"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "SYFOVRE"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "SYFOVRE"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "SYFOVRE"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "SYFOVRE"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "SYFOVRE"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "SYFOVRE"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "SYFOVRE"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "SYFOVRE"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "SYFOVRE"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "SYFOVRE"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "SYFOVRE"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "SYFOVRE"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "SYFOVRE"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "display", "product_brand_name": "VUMERITY"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "monograph", "product_brand_name": "VUMERITY"}, {"group_chanel": "disp_monog_enews_hcp", "audience": "hcp", "channel": "enewsletter", "product_brand_name": "VUMERITY"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "patient_custom_program", "product_brand_name": "VUMERITY"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "alert", "product_brand_name": "VUMERITY"}, {"group_chanel": "third_party_custom_programs_dtc", "audience": "dtc", "channel": "e_detail", "product_brand_name": "VUMERITY"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "alert", "product_brand_name": "VUMERITY"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "e_detail", "product_brand_name": "VUMERITY"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "third_party_site_content", "product_brand_name": "VUMERITY"}, {"group_chanel": "third_party_custom_programs_hcp", "audience": "hcp", "channel": "ehr_emr", "product_brand_name": "VUMERITY"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "dr_cable", "product_brand_name": "VUMERITY"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "hispanic_linear_tv", "product_brand_name": "VUMERITY"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "local_tv", "product_brand_name": "VUMERITY"}, {"group_chanel": "linear_tv_dtc", "audience": "dtc", "channel": "linear_tv", "product_brand_name": "VUMERITY"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "display", "product_brand_name": "VUMERITY"}, {"group_chanel": "display_enews_dtc", "audience": "dtc", "channel": "enewsletter", "product_brand_name": "VUMERITY"}, {"group_chanel": "paid_search", "audience": "dtc", "channel": "paid_search", "product_brand_name": "VUMERITY"}, {"group_chanel": "paid_search", "audience": "hcp", "channel": "paid_search", "product_brand_name": "VUMERITY"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "online_video", "product_brand_name": "VUMERITY"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "video", "product_brand_name": "VUMERITY"}, {"group_chanel": "third_party_video_dtc", "audience": "dtc", "channel": "paid_youtube", "product_brand_name": "VUMERITY"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "online_video", "product_brand_name": "VUMERITY"}, {"group_chanel": "third_party_video_hcp", "audience": "hcp", "channel": "video", "product_brand_name": "VUMERITY"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "addressable_tv", "product_brand_name": "VUMERITY"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "connected_tv", "product_brand_name": "VUMERITY"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "hispanic_connected_tv", "product_brand_name": "VUMERITY"}, {"group_chanel": "advanced_tv_dtc", "audience": "dtc", "channel": "streaming_tv", "product_brand_name": "VUMERITY"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "paid_social", "product_brand_name": "VUMERITY"}, {"group_chanel": "paid_social_dtc", "audience": "dtc", "channel": "organic_social", "product_brand_name": "VUMERITY"}]


#mars_zip_to_dma_dedupe
zip_to_dma_stg_tbl=mars_zip_to_dma_staging
dma_crossover_stg_tbl=mars_zip_dma_crossover_staging

#mars_demographics_us_islands
demographics_us_islands_raw_tbl=mars_population_demographics_us_islands_raw

#hcp_org_mapping
mstr_cm_mdm_prfl_wkl_tbl=mars_master_cm_mdm_profile_weekly_staging
alignment_brnd_crdt_rls_tbl=mars_alignment_brand_credit_rules_staging
hcp_outlet_affl_wkl_tbl=mars_hcp_outlet_affiliations_weekly_staging
mstr_cm_org_prfl_wkl_tbl=mars_master_cm_org_profile_weekly_staging
zip_to_eco_dly_tbl=mars_alignment_zip_to_ecosystem_daily_staging

#hcp_count
hcp_org_map_tbl=mars_hcp_org_mapping_staging
trgt_hcp_wkly_tbl=mars_target_list_hcp_weekly_staging
evrysdi_hcp_zip_tbl=mars_evrysdi_extra_hcp_zips_staging
tam_account_tbl_stg=mars_crm_account_staging

#speaker_data_quality
mars_spkr_evnts_dly_stg=mars_speaker_bureau_events_daily_staging
mars_spkr_evnts_curriculm_dly_stg=mars_speaker_bureau_event_curriculum_daily_staging
mars_pivot_table_name=mars_pivot
mars_speaker_stg=mars_speaker_staging

#sales_data_quality
net_sales_tbl_stg=mars_sst_ecosystem_net_sales_brand_monthly_staging
sales_qty_tbl_stg=mars_sst_mcdm_hcp_site_sales_ndc_monthly_staging
sales_qty_tbl_stg_weekly = mars_sst_mcdm_hcp_site_sales_ndc_weekly_staging
mars_sales_tbl=mars_sales
evrysdi_extra_hcp_zips_stg=mars_evrysdi_extra_hcp_zips_staging
mars_net_sales_tbl=mars_net_sales
mars_product_sales_tbl=mars_product_sales

#xo_data_quality
mars_xo_tbl=mars_xo_staging
xo_tbl_stg=mars_xo_digital_campaign_staging
xo_bimonthly_staging = mars_sst_all_media_summary_bimonthly_staging

#tam_data_quality
mars_tam_tbl=mars_tam_staging
tam_tbl_stg=mars_crm_commercial_interactions_staging
mstr_roster_hierarchy_dly_stg_tbl=mars_alignment_roster_hierarchy_daily_staging
nba_table_stg = mars_hcp_omni_nba_commercial_suggestions_daily_staging
tam_pccm_stg_tbl=mars_tam_pccm_interactions_staging
tam_pccm_stg_tbl_021925 = mars_tam_pccm_interactions_021925_staging
tam_pccm_stg_h12024 = mars_tam_pccm_interactions_h12024_staging
roster_title_code_list=["TAM", "HD", "NRDS", "SNRDS", "NRDHD", "ACM", "CS", "SCS", "CSO_CS", "CSO_DM", "CSO_RD"]
dcx_ramp_daily_staging = mars_dcx_ramp_daily_staging
crm_commercial_approved_email = mars_crm_commercial_approved_email_staging

#speaker_other_tables
non_assoc_brands = mars_non_assoc_brands_speaker_staging
alignment_emp_dim_daily_staging = mars_alignment_employee_dim_daily_staging
speaker_bureau_participants_daily_staging = mars_speaker_bureau_participants_daily_staging

#population
mars_population_demographics_staging = mars_population_demographics
mars_all_city_weights_stg = mars_all_city_weights_staging
mars_dma_state_code_stg = mars_dma_state_code_staging
mars_population_demographics_us_stg = mars_population_demographics_us_staging
mars_population_demographics_us_islands_stg = mars_population_demographics_us_islands_staging
mars_zip_zcta_crosswalk_stg = mars_zip_zcta_crosswalk_staging
mars_hrr_staging = mars_health_equity_zip_to_hospital_referral_region_l_staging
mars_zipcode_to_all_cities_mapping_stg = mars_zipcode_to_all_cities_mapping_staging
mars_zip_to_dma_dedupe_stg = mars_zip_to_dma_dedupe_staging

population_demographics_us=mars_population_demographics_us
zip_zcta_crosswalk=mars_zip_zcta_crosswalk
zip_to_eco_dly=alignment_zip_to_ecosystem_daily
hcp_outlet_affl_wkl=hcp_outlet_affiliations_weekly
hrr_landing=mars_health_equity_zip_to_hospital_referral_region_l_staging
zipcode_to_all_cities_mapping=mars_zipcode_to_all_cities_mapping_staging
zip_to_dma_dedupe=mars_zip_to_dma_dedupe
population_demographics_us_islands=mars_population_demographics_us_islands

#hcp count
mars_hcp_count = mars_hcp_counts_staging

#tam
mars_finance_ce_spend_quarterly_stg = mars_finance_ce_spend_quarterly_staging

#xo_cr
sub_activities_list=["041 Print Content Development", "051 Print Production & Fulfillment", "111 Digital Working Media", "112 Digital Media Fees", "114 INA2021 Digital Media Production", "141 INA2021 Email Creative", "201 Photo/Video/Art Creation", "161 Journal Ad Production - INA2020", "211 Journal Ad", "181 TV Ad Production - INA2020", "231 TV Ad", "251 Speaker Programs: MD Programs - INA 2020", "255 Speaker Programs", "261 INA2021 Speaker Programs Content", "271 INA2021 Speaker Training", "301 Brand Concept Development", "113 Digital Creative (General)", "706 Third-Party Email", "711 E-Detail", "716 Display", "721 Paid Social", "726 Paid Search", "731 Alerts", "736 Internal Emails", "741 Speaker Program", "746 eNewsletter", "751 Monograph", "756 Journals Print", "801 TV", "806 Streaming TV", "811 Display", "816 Paid Social", "821 Paid Search", "826 Internal Email", "831 Video", "836 Speaker Program", "841 eNewsletter", "851 Point of Care", "901 Field Digital Print"]
creative_cost_staging = mars_creative_costs_staging
xo_bimonthly_sample = sst_all_media_summary_bimonthly
creative_cost_upper_bound=202406
creative_cost_lower_bound=202401

#nvs
nvs_calls_01232024 = nvs_calls_01232024
nvs_calls_06252024 = nvs_calls_06252024
nvs_calls_09252024 = nvs_calls_09252024
nvs_dtc_display = nvs_display
nvs_dtc_display_09252024 = nvs_dtc_display_09252024
nvs_costs = nvs_costs
nvs_dtc_search_01232024 = nvs_dtc_search_01232024
nvs_dtc_search_06252024 = nvs_dtc_search_06252024
nvs_dtc_search_09252024 = nvs_dtc_search_09252024
nvs_poc = nvs_poc
nvs_poc_09252024 = nvs_poc_09252024
nvs_social = nvs_social
nvs_social_09252024 = nvs_dtc_social_09252024
nvs_hcp_search_01232024 = nvs_hcp_search_01232024
nvs_hcp_search_10032024 = nvs_hcp_search_10032024
nvs_hcp_paid_display_09252024 = nvs_npp_paid_display_09252024
nvs_hcp_all = nvs_hcp_all
nvs_hcp_all_12022024 = nvs_hcp_all_12022024

#nvs_staging
nvs_calls_01232024_staging = mars_nvs_calls_01232024_staging
nvs_calls_06252024_staging = mars_nvs_calls_06252024_staging
nvs_calls_09252024_staging = mars_nvs_calls_09252024_staging
nvs_display_staging = mars_nvs_display_staging
nvs_display_09252024_staging = mars_nvs_dtc_display_09252024_staging
nvs_dtc_search_01232024_staging = mars_nvs_dtc_search_01232024_staging
nvs_dtc_search_09252024_staging = mars_nvs_dtc_search_09252024_staging
nvs_poc_staging = mars_nvs_poc_staging
nvs_poc_09252024_staging = mars_nvs_poc_09252024_staging
nvs_social_staging = mars_nvs_social_staging
nvs_social_09252024_staging = mars_nvs_dtc_social_09252024_staging
nvs_hcp_search_01232024_staging = mars_nvs_hcp_search_01232024_staging
nvs_hcp_search_10032024_staging = mars_nvs_hcp_search_10032024_staging
nvs_hcp_all_staging = mars_nvs_hcp_all_staging
nvs_hcp_all_12022024_staging = mars_nvs_hcp_all_12022024_staging

nvs_calls_03052025_staging = mars_nvs_calls_03052025_staging
nvs_dtc_display_03072025_staging = mars_nvs_dtc_display_03072025_staging
nvs_dtc_search_03072025_staging = mars_nvs_dtc_search_03072025_staging
nvs_dtc_poc_03072025_staging = mars_nvs_dtc_poc_03072025_staging
nvs_hcp_search_03072025_staging = mars_nvs_hcp_search_03072025_staging
nvs_hcp_all_03072025_staging = mars_nvs_hcp_all_03072025_staging
nvs_hcp_poc_03072025_staging = mars_nvs_hcp_poc_03072025_staging
nvs_hcp_social_03072025_staging = mars_nvs_hcp_social_03072025_staging
nvs_costs_unpivot_03182025_staging = mars_nvs_costs_unpivot_03182025_staging
nvs_calls_03262025_staging = mars_nvs_calls_03262025_staging

nvs_costs_staging = mars_nvs_costs_staging
mars_tam_nvs_staging = mars_tam_nvs_staging
mars_combined_nvs_data_staging = mars_combined_nvs_data_staging
mars_nvs_digital_staging = mars_nvs_digital_staging
mars_crm_commercial_approved_email_staging = mars_crm_commercial_approved_email_staging
mars_dcx_ramp_daily_staging = mars_dcx_ramp_daily_staging

# backup_version
tam_previous_version_num = None
tam_pccm_previous_version_num = 18
tam_cost_previous_version_num = 3
speaker_previous_version_num = None
event_previous_version_num = None
net_sales_previous_version_num = None
sales_previous_version_num = 1
xo_previous_version_num = 4

#feature table
feature_combines_table = mars_feature_combined
feature_combines_hist_table = mars_feature_combined_historical
feature_combines_hist_version = 1
correlation_dashboard_threshold = 0.9

#eda config
eda_bucket = cmg-oasis-qa-internaldataexchange
eda_dashboard_mapping = [{"table_name":"dashboard_channel_mapping","path":"measurement_analyst_and_usix_mars_squad_nlp/eda_output/channel_mapping/"},{"table_name":"dashboard_correlation_geo","path":"measurement_analyst_and_usix_mars_squad_nlp/eda_output/correlation/"},{"table_name":"dashboard_vif_geo","path":"measurement_analyst_and_usix_mars_squad_nlp/eda_output/vif/"},{"table_name":"dashboard_nt","path":"measurement_analyst_and_usix_mars_squad_nlp/eda_output/national_total/"},{"table_name":"dashboard_combined_correlation_geo","path":"measurement_analyst_and_usix_mars_squad_nlp/eda_output/correlation_combined/"},{"table_name":"dashboard_combined_correlation_geo_ov","path":"measurement_analyst_and_usix_mars_squad_nlp/eda_output/correlation_overall_combined/"},{"table_name":"dashboard_combined_vif_geo","path":"measurement_analyst_and_usix_mars_squad_nlp/eda_output/vif_combined/"},{"table_name":"dashboard_combined_nt","path":"measurement_analyst_and_usix_mars_squad_nlp/eda_output/national_total_combined/"},{"table_name":"dashboard_channel_mapping","path":"measurement_analyst_and_usix_mars_squad_nlp/eda_output/channel_mapping/"}]
