name: MARS ETL Deployment QA  

on:
  workflow_dispatch:  #  manual triggering 
 
  push:
    branches:
      - mars_etl_qa  # Trigger on push events to the 'mars_etl_qa' branch

jobs:
  deploy-qa:
    # Conditional check for review, manual trigger, or push to the 'mars_etl_qa' branch
    if: >
      github.event.repository.name == 'MARS_ETL' && (
        github.event_name == 'workflow_dispatch' ||
        (github.event_name == 'push' && github.ref == 'refs/heads/mars_etl_qa')
      )
    name: Deploy to QA
    uses: ./.github/workflows/mars_etl_deploy_qa.yml  # Calls another workflow
    with:
      env: qa                    
      PLATFORM: MARS_ETL_QA        
    secrets: inherit             
  
