name: MARS ETL deploy workflow QA

on:
    workflow_call:
        inputs:
            env:
                description: 'Environment to deploy to'
                type: string
                required: true
            
            PLATFORM:
                type: string
                required: true
            

jobs:
    build:
        runs-on: ${{ inputs.PLATFORM }}
        environment: ${{ inputs.env }}
        env:
            # Temporary workaround until AWS EC2 Instance have node20 library resolved;
            # node20 is being forced in GH action runners, REMOVE AFTER RESOLVING ROOT CAUSE;
            ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: true
        defaults:
            run:
                shell: bash -l {0}

        steps:
            - uses: actions/checkout@v3
              if: inputs.env != 'mars_etl_prod'



            - name: Copy files to S3 with the AWS CLI
              run: |
                  echo "Copying DAG scripts to S3 bucket"
                  aws s3 sync ./dags/ s3://cmg-oasis-qa-managed-airflow-v2/dags/etl_mars/ 
                  echo "Copying Glue Python scripts to S3 bucket"
                  aws s3 sync ./glue_scripts/python_files/ s3://cmg-oasis-qa-mars/mars_scripts/glue_scripts/python_files/ 
                  echo "Copying Config files to S3 bucket"
                  aws s3 sync ./glue_scripts/config_files/ s3://cmg-oasis-qa-mars/mars_scripts/glue_scripts/config_files/ 
                  #echo "Copying Glue Python script test_glue_creation_job.py to S3 bucket"
                  #aws s3 cp ./glue_scripts/python_files/test_glue_creation_job\.py s3://cmg-oasis-qa-mars/mars_scripts/glue_scripts/python_scripts/test/
           
