name: MARS ETL  Deploy[QA]

on:
  workflow_dispatch:  # Allows manual triggering of the workflow
  # push:
  #   paths:
  #     - 'src/**'        # Triggers on changes to files in 'src' directory
  #     - 'public/**'     # Triggers on changes to files in 'public' directory
  #   branches: 
  #     - 'main'         # Only triggers for pushes to the 'main' branch

jobs:
  deploy-dev:
    if: github.event.repository.name == 'MARS_ETL'  # Conditional job execution
    name: Deploy to QA
    uses: ./.github/workflows/mars_etl_deploy_qa.yml  # Calls another workflow
    with:
      env: qa                       # Passes the environment as 'qa'
      PLATFORM: MARS_ETL_QA           # Passes the platform variable
    secrets: inherit                 # Inherit secrets from the calling workflow
